<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Início do cabeçalho do site -->
<head lang="pt_BR">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Qual seu Nível de Contração?</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta property="fb:app_id" content="259201801144935" />
    <meta property="og:url" content="http://ansiedade.tk/" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="libs/node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="libs/ngCanvasGauge/css/ngCanvasGauge.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<!-- Final do cabeçalho do site -->

<!-- Controle de hierarquia de controle do site -->
<body ng-app="tutor" ng-controller="IndexCtrl" class="bg">
    <div ng-view autoscroll="true">
    </div>
    <script src="libs/node_modules/angular/angular.js"></script>
    <script src="libs/node_modules/angular-route.min.js"></script>
    <script src="libs/node_modules/angular-resource.min.js"></script>
    <script src="libs/node_modules/angular-material/angular-material.js"></script>
    <script src="libs/node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="libs/node_modules/angular-aria/angular-aria.js"></script>
    <script src="libs/facebook/facebook.js"></script>
    <script src="libs/ngCanvasGauge/js/ngCanvasGauge.js"></script>
    <script src="/libs/ngCanvasGauge/js/jquery-1.11.1.min.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/IndexCtrl.js"></script>
    <script src="scripts/controllers/PretestCtrl.js"></script>
    <script src="scripts/controllers/HomeCtrl.js"></script>
    <script src="scripts/controllers/PosttestCtrl.js"></script>
    <script src="scripts/controllers/RightCtrl.js"></script>
    <script src="scripts/controllers/WrongCtrl.js"></script>
    <script src="scripts/controllers/FinishCtrl.js"></script>
    <script src="scripts/controllers/Badge5Ctrl.js"></script>
    <script src="scripts/controllers/Badge10Ctrl.js"></script>
    <script src="scripts/controllers/BadgeCtrl.js"></script>
    <script src="scripts/controllers/AvatarCtrl.js"></script>
</body>

</html>
